{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'mlb/styles.css' %}">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet">
    <title>MLB Web App</title>
</head>
<body>
    <header class="header">
        
    <div class="w3-bar">
      <ul>
        <li class="left" style="float:left;"><a href="/mlb/news_list/" class="{% if request.path == '/home/' %}active{% endif %}">HOMEBASE</a></li>
        <li class="right" style="float:right;"><a href="/mlb/standings" class="{% if request.path == '/mlb/standings/' %}active{% endif %}">Leaderboards</a></li>
        <li class="right" style="float:right;"><a href="/mlb/news_list" class="{% if request.path == '/mlb/news_list/' %}active{% endif %}">Teams</a></li>
    </ul>
    
    
    <h2>Teams</h2>
    <div class="standings-container">
      <table>
        <div class="standings-container">
            <table>
                <thead>
                    <tr>
                        <th>League</th>
                        <th>{{ record.league_name }}</th>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>PCT</th>
                        <th>GB</th>
                        <th>L10</th>
                        <th>DIFF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in standings_data %}
                      <tr>
                        <td>{{ team.team_name }}</td>
                        <td>{{ team.wins }}</td>
                        <td>{{ team.losses }}</td>
                        <td>{{ team.pct }}</td>
                        <td>{{ team.games_back }}</td>
                        <td>{{ team.last_10 }}</td>
                        <td>{{ team.run_differential }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8">No standings data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
    
    <h2>News</h2>
<div class="news-container">
    {% for news_item in news_data %}
        {% if forloop.counter <= 4 %}
        <div class="news-item">
            {% if news_item.image_url %}
                <img src="{{ news_item.image_url }}" alt="{{ news_item.title }}" style="width: 100%; display: block;">
            {% endif %}
            <div class="news-content">
                <h3><a href="{{ news_item.link }}" style="color: #244D87; text-decoration: none; padding: 0px 0; font-size: 25px;">{{ news_item.title }}</a></h3>
                <p>{{ news_item.description }}</p>
                <p style="color: black; font-weight: bold;">{{news_item.creator}} - {{ news_item.pub_date }}</p>
            </div>
        </div>
        {% endif %}
    {% endfor %}
</div>


</body>
</html>
