{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'mlb/styles.css' %}">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet">
    <title>MLB Leaderboards</title>
</head>
<body>
    <header class="header">
        
    <div class="w3-bar">
      <ul>
        <li class="left" style="float:left;"><a href="/mlb/news_list/" class="{% if request.path == '/home/' %}active{% endif %}">HOMEBASE</a></li>
        <li class="right" style="float:right;"><a href="/mlb/leaderboards" class="{% if request.path == '/mlb/leaderloards/' %}active{% endif %}">Leaderboards</a></li>
        <li class="right" style="float:right;"><a href="/mlb/news_list" class="{% if request.path == '/mlb/news_list/' %}active{% endif %}">Teams</a></li>
    </ul>
<body>


    <h2>MLB Leaderboards</h2>
    <table>
        <thead>
            <tr>
                <th>POS</th>
                <th>#</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Age</th>
                <th>B</th>
                <th>T</th>
                <th>PA</th>
            </tr>
        </thead>
        <tbody>
            {% for leader in leaders %}
                <tr>
                    <td>{{ leader.position }}</td>
                    <td>{{ leader.number }}</td>
                    <td>{{ leader.last_name }}</td>
                    <td>{{ leader.first_name }}</td>
                    <td>{{ leader.age }}</td>
                    <td>{{ leader.batting_hand }}</td>
                    <td>{{ leader.throwing_hand }}</td>
                    <td>{{ leader.plate_appearances }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


























</body>
</html>