{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'mlb/styles.css' %}">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet">
    <title>Standings</title>
</head>
<body>
    <h1>Standings</h1>
    <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>Wins</th>
                <th>Losses</th>
                
            </tr>
        </thead>
        <tbody>
            {% if standings_data.records %}
    {% for record in standings_data.records.teamRecords %}
        <tr>
            <td>{{ record.team.name }}</td>
            <td>{{ record.wins }}</td>
            <td>{{ record.losses }}</td>
        </tr>
    {% endfor %}
{% else %}
    <tr>
        <td colspan="3">No data available</td>
    </tr>
{% endif %}

        </tbody>
    </table>
</body>
</html>
