{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'mlb/styles.css' %}">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet">
    <title>MLB Web App</title>
</head>
<body>
    <header class="header">
        
    <div class="w3-bar">
      <ul>
        <li class="left" style="float:left;"><a href="/mlb/news_list/" class="{% if request.path == '/home/' %}active{% endif %}">HOMEBASE</a></li>
        <li class="right" style="float:right;"><a href="/mlb/standings" class="{% if request.path == '/mlb/standings/' %}active{% endif %}">Leaderboards</a></li>
        <li class="right" style="float:right;"><a href="/mlb/news_list" class="{% if request.path == '/mlb/news_list/' %}active{% endif %}">Teams</a></li>
    </ul>
    <button style="color: white;">Hitters</button><button>Pitchers</button>
    
    <h2>Teams</h2>
    <div class="standings-container">
      <table>
        <div class="standings-container">
            <table>
                <thead>
                    <tr>
                        <th>League</th>
                        <th>{{ record.league_name }}</th>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>PCT</th>
                        <th>GB</th>
                        <th>L10</th>
                        <th>DIFF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in standings_data %}
                      <tr>
                        <td>{{ team.team_name }}</td>
                        <td>{{ team.wins }}</td>
                        <td>{{ team.losses }}</td>
                        <td>{{ team.pct }}</td>
                        <td>{{ team.games_back }}</td>
                        <td>{{ team.last_10 }}</td>
                        <td>{{ team.run_differential }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8">No standings data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        


</body>
</html>
