body{
    background-color: #244D87;
    -webkit-font-smoothing: antialiased;
    font-family: 'IBM Plex Sans', sans-serif;                                   
}
h2{
    color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #204377;
}

li {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

/* Style for the left (HOMEBASE) link */
li.left a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style for the right (Teams and Leaderboards) links */
li.right a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3E9FCA;
}

li a.active {
  background-color: white;
  color: #204377; /* Change the text color for the active link */
}
h2 {
  font-size: 1.2rem; /* Adjust the heading font size */
  /* Additional heading styles as needed */
  padding: 20px 0;
}



.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between news items */
  padding: 10px; /* Add padding to the container */
  border-radius: 5px; /* Add a border radius for a rounded appearance */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for individual news items */
.news-item {
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 1;
  max-width: calc(33.33% - 20px);
}

/* Style for the news content within each news item */
.news-content {
  background-color: white;
  padding: 15px;
}

/* Style for the news title */
.news-content h3 {
  margin: 0; 
  font-size: 1.2em;
  color: #244D87; /* Add the desired color for the title */
}

.news-content p {
  margin: 10px 0;
}

/* Style for the standings container */
.standings-container {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-top: 20px;
}

/* Style for the standings table */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Style for table headers */
th {
  background-color: #3E9FCA;
  color: white;
  padding: 10px;
  text-align: left;
}

/* Style for table data cells */
td {
  border: 1px solid #ddd;
  padding: 10px;
}

/* Add any other styles as needed */

